# BMS-SSM-V3

./: .gitignore  README.md  bmsv4.sql  pom.xml
src/main/java/com/code/bms/controller/: BookController.java  BookTypeController.java  LendController.java  LoginController.java  ReaderController.java  RegisterController.java
src/main/java/com/code/bms/converter/: DateConverter.java
src/main/java/com/code/bms/mapper/: AdminMapper.java  AdminMapper.xml  BookInfoMapper.java  ClassInfoMapper.java  ClassInfoMapper.xml  LendListMapper.java  LendListMapper.xml  ReaderCardMapper.java  ReaderInfoMapper.java
src/main/java/com/code/bms/pojo/: Admin.java  AdminExample.java  BookInfo.java  BookInfoExample.java  ClassInfo.java  ClassInfoExample.java  LendList.java  LendListExample.java  PageResult.java  ReaderCard.java  ReaderCardExample.java  ReaderInfo.java  ReaderInfoExample.java
src/main/java/com/code/bms/service/: BookService.java  BookTypeService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java  RegisterService.java
src/main/java/com/code/bms/service/impl/: BookServiceImpl.java  ClassInfoServiceImpl.java  LendServiceImpl.java  LoginServiceImpl.java  ReaderCardServiceImpl.java  ReaderInfoServiceImpl.java  RegisterServiceImpl.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: admin_bookType_add.jsp  admin_bookType_edit.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_main.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  reader_before_login_main.jsp  reader_book_query.jsp  reader_main.jsp  reader_repasswd.jsp  register_succ.jsp
